{
  "name": "clase-016",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev":"npx webpack ./index1.js ./index2.js ./index3.js -o dev/dev.js -w --mode='development'",
    "prod":"npx webpack ./index1.js ./index2.js ./index3.js -o prod/prod.js -w --mode='production'",
    "start":"nodemon ."
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "webpack": "^4.46.0",
    "webpack-cli": "^3.3.12"
  }
}
